Substrate Connect - v0.1.0: HealthChecker
Module: connect/src
Interface HealthChecker
Hierarchy
HealthChecker
Index
Methods
responsePassThrough
sendJsonRpc
setSendJsonRpc
start
stop
Methods
responsePassThrough
responsePassThrough(response: string): null | string
Parameters
response: string
Returns null | string
sendJsonRpc
sendJsonRpc(request: string): void
Parameters
request: string
Returns void
setSendJsonRpc
setSendJsonRpc(sendRequest: (request: string) => void): void
Parameters
sendRequest: (request: string) => void
(request: string): void
Parameters
request: string
Returns void
Returns void
start
start(healthCallback: (health: SmoldotHealth) => void): void
Parameters
healthCallback: (health: SmoldotHealth) => void
(health: SmoldotHealth): void
Parameters
health: SmoldotHealth
Returns void
Returns void
stop
stop(): void
Returns void
