Substrate Connect - v0.1.0: connect/src
The substrate-connect package makes it possible to connect to Substrate-compatible blockchains.
Connecting to a chain is done in two steps:
Call {createScClient}, which gives you a so-called client.
Call addChain or addWellKnownChain on this client.
Note that this library is a low-level library where you directly send JSON-RPC requests and receive responses. For a high-level library build on top of substrate-connect you can use {@polkadot/rpc-provider/substrate-connect}.
Adding parachains
Connecting to a parachain is done the same way as connecting to a standalone chain: obtaining a client then calling addChain.
However, if you call addChain with a parachain chain specification, you must have connected to its corresponding relay chain beforehand (using addChain or addWellKnownChain). Failing to do so will lead to an error at the initialization of the parachain.
Furthermore, the parachain must be added to the same client object as the one the relay chain was added to.
In other words, this will work:
```
const client = createScClient();
await client.addChain(relayChain);
await client.addChain(parachain);
```
While this will not work, and an exception will be thrown when adding the parachain:
```
await createScClient().addChain(relayChain);
await createScClient().addChain(parachain);
```
Resources sharing
While calling {createScClient} multiple times leads to a different observable behaviour when it comes to parachains (see previous section), internally resources are shared between all the clients.
In order words, it is not a problem to do this:
```
const relayChain = ...;
const chain1 = await createScClient().addChain(relayChain);
const chain2 = await createScClient().addChain(relayChain);
```
From an API perspective, chain1 and chain2 should be treated as two completely separate connections to the same chain. Internally, however, only one "actual" connection to that chain will exist.
This means that there is no problem in calling {createScClient} from within a library for example.
Well-known chains
This package contains a list of so-called {WellKnownChain}s. This is a list of popular chains that users are likely to connect to. Instead of calling addChain with a chain specification, one can call addWellKnownChain, passing only the name of a well-known chain as parameter.
Using {WellKnownChain}s doesn't provide any benefit when the substrate-connect extension is not installed.
If, however, the substrate-connect extension is installed, using {addWellKnownChain} has several benefits:
The web page that uses substrate-connect doesn't need to download the chain specification of a well-known chain from the web server, as this chain specification is already known by the extension.
The extension starts connect to well-known chains when the browser initializes, meaning that when addWellKnownChain is called, it is likely that the chain in question has already been fully synchronized.
Furthermore, the extension stores the state of all the well-known chains in the browser's local storage. This leads to a very quick initialization time.
Index
Enumerations
WellKnownChain
Classes
AlreadyDestroyedError
CrashError
JsonRpcDisabledError
Interfaces
Chain
ScClient
Type aliases
AddChain
AddWellKnownChain
JsonRpcCallback
Variables
isExtensionPresent
Functions
createScClient
Type aliases
AddChain
AddChain: (chainSpec: string, jsonRpcCallback?: JsonRpcCallback) => Promise<Chain>
Type declaration
(chainSpec: string, jsonRpcCallback?: JsonRpcCallback): Promise<Chain>
Parameters
chainSpec: string
Optional jsonRpcCallback: JsonRpcCallback
Returns Promise<Chain>
AddWellKnownChain
AddWellKnownChain: (id: WellKnownChain, jsonRpcCallback?: JsonRpcCallback) => Promise<Chain>
Type declaration
(id: WellKnownChain, jsonRpcCallback?: JsonRpcCallback): Promise<Chain>
Parameters
id: WellKnownChain
Optional jsonRpcCallback: JsonRpcCallback
Returns Promise<Chain>
JsonRpcCallback
JsonRpcCallback: (response: string) => void
Type declaration
(response: string): void
Parameters
response: string
Returns void
Variables
Const isExtensionPresent
isExtensionPresent: boolean = ...
true if the substrate-connect extension is installed and available.
Always false when outside of a browser environment.
We detect this based on the presence of a DOM element with a specific id. See connect-extension-protocol.
Note that the value is determined at initialization and will not change even if the user enables, disables, installs, or uninstalls the extension while the script is running. These situations are very niche, and handling them properly would add a lot of complexity that isn't worth it.
This constant is mostly for informative purposes, for example to display a message in a UI encouraging the user to install the extension.
Functions
createScClient
createScClient(): ScClient
Returns a {ScClient} that connects to chains, either through the substrate-connect extension or by executing a light client directly from JavaScript, depending on whether the extension is installed and available.
Returns ScClient
