@substrate/extension: ConnectionManager
Module: Substrate Connect - v0.0.2
Class ConnectionManager
ConnectionManager is the main class involved in managing connections from apps. It keeps track of apps and it is also responsible for triggering events when the state changes for the UI to update accordingly.
Hierarchy
TypeRecord<EventEmitter<string | symbol, any>, StateEvents, StateEvents, this> & Pick<EventEmitter<string | symbol, any>, "eventNames" | "listeners" | "listenerCount" | "off" | "removeAllListeners"> & Pick<OverriddenMethods<EventEmitter<string | symbol, any>, StateEvents, StateEvents>, "on" | "addListener" | "removeListener" | "once" | "emit">
ConnectionManager
Implements
ConnectionManagerInterface
Index
Constructors
constructor
Properties
_emitType
_emitterType
_eventsType
smoldotLogLevel
Accessors
apps
registeredApps
registeredNetworks
Methods
addApp
addChain
addListener
createApp
disconnect
disconnectAll
disconnectTab
emit
eventNames
getState
initSmoldot
listenerCount
listeners
off
on
once
registerApp
removeAllListeners
removeListener
shutdown
unregisterApp
Constructors
constructor
new ConnectionManager(): ConnectionManager
Inherited from (EventEmitter as { new(): StateEmitter }).constructor
Returns ConnectionManager
Properties
Optional _emitType
_emitType: StateEvents
Inherited from (EventEmitter as { new(): StateEmitter }). _emitType
Optional _emitterType
_emitterType: EventEmitter<string | symbol, any>
Inherited from (EventEmitter as { new(): StateEmitter }). _emitterType
Optional _eventsType
_eventsType: StateEvents
Inherited from (EventEmitter as { new(): StateEmitter }). _eventsType
smoldotLogLevel
smoldotLogLevel: number = 3
Accessors
apps
get apps(): ExposedAppInfo[]
apps
Returns ExposedAppInfo[]
all the connected apps.
registeredApps
get registeredApps(): string[]
registeredApps
Returns string[]
a list of the names of apps that are currently connected
registeredNetworks
get registeredNetworks(): NetworkMainInfo[]
registeredClients
Returns NetworkMainInfo[]
a list of the networks that are currently connected
Methods
addApp
addApp(port: Port): void
addApp registers a new app to be tracked by the background.
Parameters
port: Port
a port for a fresh connection that was made to the background by a content script.
Returns void
addChain
addChain(chainSpec: string, jsonRpcCallback?: SmoldotJsonRpcCallback, tabId?: number): Promise<Network>
Implementation of ConnectionManagerInterface.addChain
addChain adds the Chain in the smoldot client
Parameters
chainSpec: string
Optional jsonRpcCallback: SmoldotJsonRpcCallback
The jsonRpcCallback function that should be triggered
Optional tabId: number
Returns Promise<Network>
addedChain - An the newly added chain info
addListener
addListener<P, T>(event: P, listener: (...args: ListenerType<StateEvents[P]>) => void): T
addListener(event: typeof assignmentCompatibilityHack, listener: (...args: any[]) => any): void
Inherited from (EventEmitter as { new(): StateEmitter }).addListener
Type parameters
P: keyof StateEvents
T
Parameters
event: P
listener: (...args: ListenerType<StateEvents[P]>) => void
(...args: ListenerType<StateEvents[P]>): void
Parameters
Rest ...args: ListenerType<StateEvents[P]>
Returns void
Returns T
Inherited from (EventEmitter as { new(): StateEmitter }).addListener
Parameters
event: typeof assignmentCompatibilityHack
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
createApp
createApp(incPort: Port): App
Parameters
incPort: Port
Returns App
disconnect
disconnect(app: App): void
disconnect tells the app to clean up its state and unsubscribe from any active subscriptions and ultimately disconnects the communication port.
Parameters
app: App
Returns void
disconnectAll
disconnectAll(): void
disconnectAll disconnects all apps connected for all tabs
Returns void
disconnectTab
disconnectTab(tabId: number): void
disconnectTab disconnects all apps connected from the supplied tabId
Parameters
tabId: number
the id of the tab to disconnect
Returns void
emit
emit<P, T>(event: P, ...args: ListenerType<StateEvents[P]>): T
emit(event: typeof assignmentCompatibilityHack, ...args: any[]): void
Inherited from (EventEmitter as { new(): StateEmitter }).emit
Type parameters
P: keyof StateEvents
T
Parameters
event: P
Rest ...args: ListenerType<StateEvents[P]>
Returns T
Inherited from (EventEmitter as { new(): StateEmitter }).emit
Parameters
event: typeof assignmentCompatibilityHack
Rest ...args: any[]
Returns void
eventNames
eventNames(): (string | symbol)[]
Inherited from (EventEmitter as { new(): StateEmitter }).eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getState
getState(): State
getState
Returns State
a view of the current state of the connection manager
initSmoldot
initSmoldot(): Promise<void>
initSmoldot initializes the smoldot client.
Returns Promise<void>
listenerCount
listenerCount(event: string | symbol): number
Inherited from (EventEmitter as { new(): StateEmitter }).listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Inherited from (EventEmitter as { new(): StateEmitter }).listeners
Return the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
off
off<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): EventEmitter<string | symbol, any>
Inherited from (EventEmitter as { new(): StateEmitter }).off
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns EventEmitter<string | symbol, any>
on
on<P, T>(event: P, listener: (...args: ListenerType<StateEvents[P]>) => void): T
on(event: typeof assignmentCompatibilityHack, listener: (...args: any[]) => any): void
Inherited from (EventEmitter as { new(): StateEmitter }).on
Type parameters
P: keyof StateEvents
T
Parameters
event: P
listener: (...args: ListenerType<StateEvents[P]>) => void
(...args: ListenerType<StateEvents[P]>): void
Parameters
Rest ...args: ListenerType<StateEvents[P]>
Returns void
Returns T
Inherited from (EventEmitter as { new(): StateEmitter }).on
Parameters
event: typeof assignmentCompatibilityHack
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
once
once<P, T>(event: P, listener: (...args: ListenerType<StateEvents[P]>) => void): T
once(event: typeof assignmentCompatibilityHack, listener: (...args: any[]) => any): void
Inherited from (EventEmitter as { new(): StateEmitter }).once
Type parameters
P: keyof StateEvents
T
Parameters
event: P
listener: (...args: ListenerType<StateEvents[P]>) => void
(...args: ListenerType<StateEvents[P]>): void
Parameters
Rest ...args: ListenerType<StateEvents[P]>
Returns void
Returns T
Inherited from (EventEmitter as { new(): StateEmitter }).once
Parameters
event: typeof assignmentCompatibilityHack
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
registerApp
registerApp(app: App): void
Implementation of ConnectionManagerInterface.registerApp
registerApp is used to associate an app with a network
Parameters
app: App
The app
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): EventEmitter<string | symbol, any>
Inherited from (EventEmitter as { new(): StateEmitter }).removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns EventEmitter<string | symbol, any>
removeListener
removeListener<P, T>(event: P, listener: (...args: any[]) => any): T
removeListener(event: typeof assignmentCompatibilityHack, listener: (...args: any[]) => any): void
Inherited from (EventEmitter as { new(): StateEmitter }).removeListener
Type parameters
P: keyof StateEvents
T
Parameters
event: P
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns T
Inherited from (EventEmitter as { new(): StateEmitter }).removeListener
Parameters
event: typeof assignmentCompatibilityHack
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
shutdown
shutdown(): void
shutdown shuts down the connected smoldot client.
Returns void
unregisterApp
unregisterApp(app: App): void
Implementation of ConnectionManagerInterface.unregisterApp
unregisterApp is used after an app has finished processing any unsubscribe messages and disconnected to fully unregister itself. It also retrieves the chain that app was connected to and calls smoldot for removal
Parameters
app: App
The app
Returns void
