Substrate Connect - v0.0.3: ScProvider
Module: connect/src
Class ScProvider
ScProvider is an API for providing an instance of a PolkadotJS Provider to use a WASM-based light client. It takes care of detecting whether the user has the substrate connect browser extension installed or not and configures the PolkadotJS API appropriately; falling back to a provider which instantiates the WASM light client in the page when the extension is not available.
example
```
import { ScProvider, SupportedChains } from '@substrate/connect';
import { ApiPromise } from '@polkadot/api';
// Create a new UApp with a unique name
const westendProvider = ScProvider(SupportedChains.westend)
const westend = await ApiPromise.create({ provider: westendProvider })
const kusamaProvider = ScProvider(SupportedChains.kusama)
const kusama = await ApiPromise.create({ provider: kusamaProvider })
await westendProvider.rpc.chain.subscribeNewHeads((lastHeader) => {
  console.log(lastHeader.hash);
);
await kusamaProvider.rpc.chain.subscribeNewHeads((lastHeader) => {
  console.log(lastHeader.hash);
});
// Interact with westend and kusama APIs ...
await westendProvider.disconnect();
await kusamaProvider.disconnect();
```
Hierarchy
ScProvider
Implements
ProviderInterface
Index
Constructors
constructor
Accessors
hasSubscriptions
isConnected
Methods
clone
connect
disconnect
on
send
subscribe
unsubscribe
Constructors
constructor
new ScProvider(knownChain: SupportedChains, parachainSpec?: string, autoConnect?: boolean): ScProvider
new ScProvider(chainSpec: string, parachainSpec?: string, autoConnect?: boolean): ScProvider
Parameters
knownChain: SupportedChains
the name of a supported chain (SupportedChains)
Optional parachainSpec: string
optional param of the parachain chainSpecs to connect to
Optional autoConnect: boolean
whether the ScProvider should eagerly connect while its being instantiated. Defaults to true
Returns ScProvider
Parameters
chainSpec: string
a string with the spec of the chain
Optional parachainSpec: string
optional param of the parachain chainSpecs to connect to
Optional autoConnect: boolean
whether the ScProvider should eagerly connect while its being instantiated. Defaults to true
Returns ScProvider
Accessors
hasSubscriptions
get hasSubscriptions(): boolean
Implementation of ProviderInterface.hasSubscriptions
Returns boolean
isConnected
get isConnected(): boolean
Implementation of ProviderInterface.isConnected
Returns boolean
Methods
clone
clone(): ProviderInterface
Implementation of ProviderInterface.clone
clone
remarks
This method is not supported
throws
{@link Error}
Returns ProviderInterface
connect
connect(): Promise<void>
Implementation of ProviderInterface.connect
"Connect" to a Smoldot instance
remarks
this is async to fulfill the interface with PolkadotJS
Returns Promise<void>
a resolved Promise
disconnect
disconnect(): Promise<void>
Implementation of ProviderInterface.disconnect
Manually "disconnect"
Returns Promise<void>
on
on(type: ProviderInterfaceEmitted, sub: ProviderInterfaceEmitCb): () => void
Implementation of ProviderInterface.on
Listen to provider events - in practice the smoldot provider only emits a connected event after successfully starting the smoldot client and disconnected after disconnect is called.
Parameters
type: ProviderInterfaceEmitted
Event
sub: ProviderInterfaceEmitCb
Callback
Returns () => void
(): void
Listen to provider events - in practice the smoldot provider only emits a connected event after successfully starting the smoldot client and disconnected after disconnect is called.
Returns void
send
send<T>(method: string, params: unknown[]): Promise<T>
Implementation of ProviderInterface.send
Send an RPC request the wasm client
Type parameters
T
Parameters
method: string
The RPC methods to execute
params: unknown[]
Encoded paramaters as applicable for the method
Returns Promise<T>
subscribe
subscribe(type: string, method: string, params: any[], callback: ProviderInterfaceCallback): Promise<string | number>
Implementation of ProviderInterface.subscribe
Allows subscribing to a specific event.
example
```
const provider = new ExtensionProvider(client);
const rpc = new Rpc(provider);
rpc.state.subscribeStorage([[storage.balances.freeBalance, <Address>]], (_, values) => {
  console.log(values)
}).then((subscriptionId) => {
  console.log('balance changes subscription id: ', subscriptionId)
})
```
Parameters
type: string
Subscription type
method: string
Subscription method
params: any[]
Parameters
callback: ProviderInterfaceCallback
Callback
Returns Promise<string | number>
Promise - resolves to the id of the subscription you can use with unsubscribe.
unsubscribe
unsubscribe(type: string, method: string, id: string | number): Promise<boolean>
Implementation of ProviderInterface.unsubscribe
Allows unsubscribing to subscriptions made with subscribe.
Parameters
type: string
Subscription type
method: string
Subscription method
id: string | number
Id passed for send parameter
Returns Promise<boolean>
Promise resolving to whether the unsunscribe request was successful.
